<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ye4-Lm-lAG">
            <objects>
                <viewController id="NE8-SU-fto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTH-Nm-fLg"/>
                        <viewControllerLayoutGuide type="bottom" id="fsc-G1-yaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlB-Q8-lTB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-LU-lon">
                                <rect key="frame" x="253" y="128" width="331" height="344"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-mh-WAs">
                                        <rect key="frame" x="142" y="157" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="h2M-DY-Jnn" kind="presentation" id="Qrx-lZ-jzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.092830394329999996" green="1" blue="0.20990909169999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upl-LU-lon" firstAttribute="leading" secondItem="RlB-Q8-lTB" secondAttribute="leadingMargin" constant="237" id="AsZ-u6-Lhu"/>
                            <constraint firstItem="Upl-LU-lon" firstAttribute="trailing" secondItem="RlB-Q8-lTB" secondAttribute="trailingMargin" id="Xir-9f-3Uf"/>
                            <constraint firstItem="fsc-G1-yaR" firstAttribute="top" secondItem="Upl-LU-lon" secondAttribute="bottom" constant="128" id="jMx-tK-BgG"/>
                            <constraint firstItem="Upl-LU-lon" firstAttribute="top" secondItem="OTH-Nm-fLg" secondAttribute="bottom" constant="108" id="pP7-Xc-Xhg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3f-c2-3W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6NF-CS-zXA">
            <objects>
                <viewController id="n5I-zP-Ecy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHZ-eL-7eD"/>
                        <viewControllerLayoutGuide type="bottom" id="puM-Ly-UmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqg-ZN-0HT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhc-su-UeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhw-MK-VEv">
            <objects>
                <viewController id="h2M-DY-Jnn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hav-HR-i2H"/>
                        <viewControllerLayoutGuide type="bottom" id="8bi-Uk-dHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUQ-DQ-l74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNf-MZ-yE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="611"/>
        </scene>
    </scenes>
</document>
